[tox]
skipsdist = True
envlist =
  data
  lint

[testenv]
deps =
  goodtables
commands =
  goodtables datapackage.json \
    {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama scripts/ \
    {posargs}

[pylama]
ignore = E501
